# clipplr.com

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
clipplr/: README.md  build.gradle
clipplr/src/main/environment/dev/: context.xml  log4j2.xml
clipplr/src/main/environment/prod/: ehcache.xml
clipplr/src/main/environment/stage/: application.properties  context.xml  log4j2.xml
clipplr/src/main/java/com/clipplr/platform/common/core/: CustomObjectMapper.java
clipplr/src/main/java/com/clipplr/platform/common/event/: ActivityEvent.java
clipplr/src/main/java/com/clipplr/platform/configuration/: ClipplrApplicationConfig.java  ClipplrCacheConfig.java  ClipplrDatabaseConfig.java  ClipplrDispatcherServletConfig.java  ClipplrEventConfig.java  ClipplrMonitoringConfig.java  ClipplrSecurityConfig.java  ClipplrSocialConfig.java  ClipplrSwaggerConfig.java
clipplr/src/main/java/com/clipplr/platform/controller/clip/: ClipController.java
clipplr/src/main/java/com/clipplr/platform/controller/crawler/: CrawlingController.java
clipplr/src/main/java/com/clipplr/platform/controller/session/: UserSessionController.java
clipplr/src/main/java/com/clipplr/platform/controller/social/: SocialController.java
clipplr/src/main/java/com/clipplr/platform/controller/test/: TestController.java
clipplr/src/main/java/com/clipplr/platform/exception/: ErrorMessageEnum.java  ErrorStatus.java  IllegalNamedArgumentException.java  ResourceNotFoundException.java  ServerErrorTraceInfo.java
clipplr/src/main/java/com/clipplr/platform/exception/clip/: ContentDoesNotExist.java
clipplr/src/main/java/com/clipplr/platform/exception/handler/: RestResponseEntityExceptionHandler.java
clipplr/src/main/java/com/clipplr/platform/exception/transaction/: NotEnoughChipException.java  NotEnoughRubyException.java  RewardAlreadyExistException.java
clipplr/src/main/java/com/clipplr/platform/security/: RestAuthenticationEntryPoint.java  RestLoginFailureHandler.java  RestLoginSuccessHandler.java  RestLogoutSuccessHandler.java  TokenHandler.java  UserAuthentication.java  UserAuthenticationProvider.java  WebAuthenticationDetails.java  WebAuthenticationDetailsSource.java
clipplr/src/main/java/com/clipplr/platform/security/filter/: CORSFilter.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java
clipplr/src/main/resources/configuration/: mybatis-config.xml
clipplr/src/main/resources/db/migration/: v1__db_platform.sql
clipplr/src/main/resources/db/sample/: hierarchy.sql
clipplr/src/main/resources/mybatis-generator/: generatorConfig.xml
clipplr/src/main/resources/mybatis/clip/: ClipBoardMapper.xml  ClipMapper.xml  ClipPostImageMapper.xml  ClipPostMapper.xml  ClipStatisticsMapper.xml  ClipTagMapper.xml  UserDefineTagMapper.xml
clipplr/src/main/resources/mybatis/user/: PlatformUserMapper.xml
clipplr/src/main/webapp/WEB-INF/: web.xml
clipplr/src/main/webapp/errors/: 404.jsp
clipplr/src/test/java/com/clipplr/platform/: AsyncRestTemplateTest.java
clipplr/src/test/java/com/clipplr/platform/common/core/: UnitTestHelper.java
clipplr/src/test/java/com/clipplr/platform/configuration/: ClipplrApplicationConfigTest.java  ClipplrCacheConfigTest.java  ClipplrDatabaseConfigTest.java  ClipplrDispatcherServletConfigTest.java  ClipplrEventConfigTest.java  ClipplrMonitoringConfigTest.java  ClipplrSecurityConfigTest.java  ClipplrSwaggerConfigTest.java
clipplr/src/test/resources/: application.properties  log4j2-test.xml
(+60 files in other folders)
