token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
facebook.appKey=457407224427996
facebook.appSecret=69ea3e3f3de0dcb1c2f14b50ec770ebc
facebook.redirectUri=http://localhost:8080/clipplr/api/facebook/callback